libtree-sitter.so.0 libtree-sitter0 #MINVER#
* Build-Depends-Package: libtree-sitter-dev
 (optional)ts_current_calloc@Base 0.21.0
 (optional)ts_current_free@Base 0.21.0
 (optional)ts_current_malloc@Base 0.21.0
 (optional)ts_current_realloc@Base 0.21.0
 ts_language_copy@Base 0.21.0
 ts_language_delete@Base 0.21.0
 ts_language_field_count@Base 0.19
 ts_language_field_id_for_name@Base 0.19
 ts_language_field_name_for_id@Base 0.19
 ts_language_is_wasm@Base 0.20.9
 ts_language_next_state@Base 0.20.9
 ts_language_state_count@Base 0.20.9
 ts_language_symbol_count@Base 0.19
 ts_language_symbol_for_name@Base 0.19
 ts_language_symbol_name@Base 0.19
 ts_language_symbol_type@Base 0.19
 ts_language_version@Base 0.19
 ts_lookahead_iterator_current_symbol@Base 0.20.9
 ts_lookahead_iterator_current_symbol_name@Base 0.20.9
 ts_lookahead_iterator_delete@Base 0.20.9
 ts_lookahead_iterator_language@Base 0.20.9
 ts_lookahead_iterator_new@Base 0.20.9
 ts_lookahead_iterator_next@Base 0.20.9
 ts_lookahead_iterator_reset@Base 0.20.9
 ts_lookahead_iterator_reset_state@Base 0.20.9
 ts_node_child@Base 0.19
 ts_node_child_by_field_id@Base 0.19
 ts_node_child_by_field_name@Base 0.19
 ts_node_child_containing_descendant@Base 0.22.6
 ts_node_child_count@Base 0.19
 ts_node_descendant_count@Base 0.20.9
 ts_node_descendant_for_byte_range@Base 0.19
 ts_node_descendant_for_point_range@Base 0.19
 ts_node_edit@Base 0.19
 ts_node_end_byte@Base 0.19
 ts_node_end_point@Base 0.19
 ts_node_eq@Base 0.19
 ts_node_field_name_for_child@Base 0.20
 ts_node_first_child_for_byte@Base 0.19
 ts_node_first_named_child_for_byte@Base 0.19
 ts_node_grammar_symbol@Base 0.20.9
 ts_node_grammar_type@Base 0.20.9
 ts_node_has_changes@Base 0.19
 ts_node_has_error@Base 0.19
 ts_node_is_error@Base 0.20.9
 ts_node_is_extra@Base 0.19
 ts_node_is_missing@Base 0.19
 ts_node_is_named@Base 0.19
 ts_node_is_null@Base 0.19
 ts_node_language@Base 0.20.9
 ts_node_named_child@Base 0.19
 ts_node_named_child_count@Base 0.19
 ts_node_named_descendant_for_byte_range@Base 0.19
 ts_node_named_descendant_for_point_range@Base 0.19
 ts_node_next_named_sibling@Base 0.19
 ts_node_next_parse_state@Base 0.20.9
 ts_node_next_sibling@Base 0.19
 ts_node_parent@Base 0.19
 ts_node_parse_state@Base 0.20.9
 ts_node_prev_named_sibling@Base 0.19
 ts_node_prev_sibling@Base 0.19
 ts_node_start_byte@Base 0.19
 ts_node_start_point@Base 0.19
 ts_node_string@Base 0.19
 ts_node_symbol@Base 0.19
 ts_node_type@Base 0.19
 ts_parser_cancellation_flag@Base 0.19
 ts_parser_delete@Base 0.19
 ts_parser_included_ranges@Base 0.19
 ts_parser_language@Base 0.19
 ts_parser_logger@Base 0.19
 ts_parser_new@Base 0.19
 ts_parser_parse@Base 0.19
 ts_parser_parse_string@Base 0.19
 ts_parser_parse_string_encoding@Base 0.19
 ts_parser_print_dot_graphs@Base 0.19
 ts_parser_reset@Base 0.19
 ts_parser_set_cancellation_flag@Base 0.19
 ts_parser_set_included_ranges@Base 0.19
 ts_parser_set_language@Base 0.19
 ts_parser_set_logger@Base 0.19
 ts_parser_set_timeout_micros@Base 0.19
 ts_parser_set_wasm_store@Base 0.20.9
 ts_parser_take_wasm_store@Base 0.20.9
 ts_parser_timeout_micros@Base 0.19
 ts_query_capture_count@Base 0.19
 ts_query_capture_name_for_id@Base 0.19
 ts_query_capture_quantifier_for_id@Base 0.20.3
 ts_query_cursor_delete@Base 0.19
 ts_query_cursor_did_exceed_match_limit@Base 0.19.2
 ts_query_cursor_exec@Base 0.19
 ts_query_cursor_match_limit@Base 0.20
 ts_query_cursor_new@Base 0.19
 ts_query_cursor_next_capture@Base 0.19
 ts_query_cursor_next_match@Base 0.19
 ts_query_cursor_remove_match@Base 0.19
 ts_query_cursor_set_byte_range@Base 0.19
 ts_query_cursor_set_match_limit@Base 0.20
 ts_query_cursor_set_max_start_depth@Base 0.20.9
 ts_query_cursor_set_point_range@Base 0.19
 ts_query_delete@Base 0.19
 ts_query_disable_capture@Base 0.19
 ts_query_disable_pattern@Base 0.19
 ts_query_is_pattern_guaranteed_at_step@Base 0.20.1
 ts_query_is_pattern_non_local@Base 0.20.8
 ts_query_is_pattern_rooted@Base 0.20.7
 ts_query_new@Base 0.19
 ts_query_pattern_count@Base 0.19
 ts_query_predicates_for_pattern@Base 0.19
 ts_query_start_byte_for_pattern@Base 0.19
 ts_query_string_count@Base 0.19
 ts_query_string_value_for_id@Base 0.19
 ts_set_allocator@Base 0.20.2
 ts_tree_copy@Base 0.19
 ts_tree_cursor_copy@Base 0.22.4
 ts_tree_cursor_current_depth@Base 0.20.9
 ts_tree_cursor_current_descendant_index@Base 0.20.9
 ts_tree_cursor_current_field_id@Base 0.19
 ts_tree_cursor_current_field_name@Base 0.19
 ts_tree_cursor_current_node@Base 0.19
 ts_tree_cursor_delete@Base 0.19
 ts_tree_cursor_goto_descendant@Base 0.20.9
 ts_tree_cursor_goto_first_child@Base 0.19
 ts_tree_cursor_goto_first_child_for_byte@Base 0.19
 ts_tree_cursor_goto_first_child_for_point@Base 0.20
 ts_tree_cursor_goto_last_child@Base 0.20.9
 ts_tree_cursor_goto_next_sibling@Base 0.19
 ts_tree_cursor_goto_parent@Base 0.19
 ts_tree_cursor_goto_previous_sibling@Base 0.20.9
 ts_tree_cursor_new@Base 0.22.4
 ts_tree_cursor_reset@Base 0.19
 ts_tree_cursor_reset_to@Base 0.20.9
 ts_tree_delete@Base 0.19
 ts_tree_edit@Base 0.19
 ts_tree_get_changed_ranges@Base 0.19
 ts_tree_included_ranges@Base 0.20.8
 ts_tree_language@Base 0.19
 ts_tree_print_dot_graph@Base 0.20.8
 ts_tree_root_node@Base 0.19
 ts_tree_root_node_with_offset@Base 0.20.7
 ts_wasm_store_delete@Base 0.20.9
